{
  "name": "tour-guide-v2",
  "private": true,
  "version": "1.0.0",
  "description": "TourGuide — Full-stack travel platform monorepo",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=tour-guide-client",
    "dev:api": "turbo dev --filter=tour-guide-server",
    "build": "turbo build",
    "lint": "turbo lint",
    "seed": "pnpm --filter tour-guide-server seed",
    "preview": "pnpm --filter tour-guide-client preview",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.30.1",
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.8.11"
  }
}
